{
  "name": "traffic-shaper",
  "version": "0.0.1",
  "description": "Shape that traffic, shape it good",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/groupby/traffic-shaper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/groupby/traffic-shaper/issues"
  },
  "homepage": "https://github.com/groupby/traffic-shaper#readme"
}
